# camel-jpa-example

./: README.md
camel-jpa/: pom.xml
camel-jpa/src/main/java/com/crmsoft/cameljpa/: EntityEvent.java  JpaRouteBuilder.java  MainApp.java  PersonDao.java  PersonTransformer.java  SpringEventRouteBuilder.java  StreamRouteBuilder.java
camel-jpa/src/main/java/com/crmsoft/cameljpa/aop/: SaveAspect.java
camel-jpa/src/main/java/com/crmsoft/cameljpa/domain/: Person.java  PersonRepository.java
camel-jpa/src/main/resources/: db.changelog.xml
camel-jpa/src/main/resources/liquibase/: liquibase.properties
camel-jpa/src/main/resources/spring/: application-context.xml
